{
  "name": "NPCgenerator",
  "version": "0.0.0",
  "description": "NPCgenerator",
  "main": "bootScript.js",
  "author": {
    "name": "Angel Minguez Burillo",
    "email": "angelminguezburillo@gmail.com"
  },
  "repository": {
    "url": "https://github.com/Angel-Minguez/NPCgenerator",
    "type": "git"
  },
  "scripts": {
    "start": "node bootScript.js"
  },
  "config": {
    "port": 11981,
    "portssl":  11982,
    "session": "MySQL",
    "environment": "developement",
    "debug": "*",
    "maxpool": 25,
    "main_database": "NPCGenerator",
    "main_host": "localhost",
    "main_user": "npc_generator_user",
    "dbSessionConnect": "",
    "securedb": "ssl",
    "secure": "off"
  },
  "license": "(ISC) LicenseRef-LICENSE",
  "dependencies": {
    "body-parser": "^1.17.2",
    "debug": "2.6.1",
    "express": "^4.15.3",
    "express-mysql-session": "^1.2.1",
    "express-session": "^1.15.4",
    "multer": "^1.3.0",
    "mysql": "^2.13.0"
  }
}
